@import url('https://fonts.googleapis.com/css?family=Do+Hyeon');

/*CSS Variables*/
:root{
  --primary:#291361;
  --secondary:#637cce;
  --dark:#333;
  --light:#fff;
  --shadow: 0 1px 5px rgba(104,104,104, 0.8);
  --transparent: rgba(0,0,0,.8);
}
/*Core CSS*/
html
{
  box-sizing:border-box;
  font-family:'Do Hyeon', sans-serif;
}
body
{
  margin:0px;
  background:linear-gradient(30deg,#000, #19112C);
  font-size: 1.2rem;
  font-weight: bold;
  color:#3B02D0;
  line-height: 1.4;
  letter-spacing:0.3rem;
}
.wrapper
{
  margin:6% 10%;
  display:grid;
  grid-gap:20px;
}
header
{
  padding:10px 30px;
}
.header-img-size
{
  width:150px;
  height:100px;
  border-radius: 50%;
}
/*Main Nav*/
nav
{
  width:100%;
  background:var(--transparent);
  border-top:1px solid rgba(255,255,255,.2);
  border-bottom:1px solid rgba(255,255,255,.2);
  position: sticky;
  top:0;
  z-index: 5;
}
nav ul
{
  display:flex;
  margin:0 auto;
  padding:0 100px;
}
nav ul li
{
  list-style:none;
  display:block;
  padding:0 20px;
  transition: all .5s ease-out;
}
nav ul li:hover
{
  background:var(--secondary);
}
nav ul li a
{
  display:block;
  color:var(--light);
  text-decoration:none;
  text-transform: uppercase;
  font-weight:bold;
  line-height:50px;
}
.toggle
{
  width:100%;
  padding:10px 20px;
  background:var(--secondary);
  text-align:right;
  box-sizing: border-box;
  color:#fff;
  font-size:1.3em;
  display:none;
}
.toggle i
{
  cursor:pointer;
}

.cb-covers img{
  max-width: 100%;
}

/*Full Page Showcase*/
.full-bg{
  background:linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(36, 31, 126, 0.7),
      rgba(36, 31, 126, 0.4)), url('../img/bgCity23.png');
      background-size:cover;
      animation: bgscroll 20s linear infinite;
}
@keyframes bgscroll {
  0%
  {
    background-position: 0% 350px;
  }
  50%
  {
    background-position: 50% 350px;
  }
  100%
  {
    background-position: 100% 350px;
  }
}
#showcase{
  background-image: url('../img/bgfull2.png'),url('../img/skyline-clev.png');
  background-size: cover;
  background-position:center, 100% 30em;
  box-shadow: var(--shadow);
  height:80vh;
  display:flex;
  flex-direction:row;
  align-items: flex-end;
  text-align: center;
  letter-spacing: 2px;
  padding:0px 20px;
}
#showcase p{

  font-size: 50px;
  /*soft emboss text css*/
  text-transform: uppercase;
  color: rgba(0,0,0,0.6);
  text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
}
/*Parallax Website ideas*/
.collectsimg, .watchesimg, .podcastimg
{
  position:relative;
  opacity:.70;
  background-position: center;
  background-size:cover;
  background-repeat:no-repeat;
  /*fixed = Parallax
    scroll = normal
  */
  background-attachment:fixed;
}
.collectsimg
{
  background-image:url('../img/newAdditions.jpg');
  min-height:600px;
}
.watchesimg
{
  background-image:url('../img/watchesimg.jpeg');
  min-height:600px;
}
.podcastimg
{
  background-image:url('../img/podcastingimg.jpeg');
  min-height:600px;
}
.section
{
  text-align:center;
  padding: 50px 80px;
}
.section-light
{
  background-color:#f4f4f4;
  color:#666;
}
.section-dark
{
  background-color:#282e34;
  color:#ddd;
}
.ptext
{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:2em;
  letter-spacing:8px;
  text-transform:uppercase;
}
.ptext .border
{
  background-color:#111;
  color:#fff;
  padding:20px;
}
/*Collects section Revolving Display*/
.news
{
  box-shadow:inset 0 -15px 30px rgba(149,118,171,0.9), 0 5px 10px rgba(2,2,4,0.5);
  width:40rem;
  height:4rem;
  margin:0.8em auto;
  overflow:hidden;
  border-radius: 4px;
  border:7px solid #262626;
  background:#fff;
  -webkit-user-select:none;
}
.news ul
{
  float:left;
  padding-left:20px;
  animation:ticker 15s cubic-bezier(1,0,.5,0) infinite;
  -webkit-user-select:none;
}
.news ul li
{
  line-height:42px;
  list-style:none;
}
.news ul li a
{
  color:var(--dark);
  text-decoration:none;
  text-transform: uppercase;
  font-size:4rem;
  padding:10px;
  -webkit-font-smoothing:antialiased;
  -webkit-user-select:none;
}
.news ul:hover
{
  animation-play-state:paused;
}
@keyframes ticker {
  0%   {margin-top: 1em}
  20%  {margin-top: -2.1em}
  40%  {margin-top: -5.1em}
  60%  {margin-top: -7.9em}
  80% {margin-top: -11.3em}
  100% {margin-top: 0}
}
/*Use this for overlapping images*/
.box-wanted
{
  position:relative;
}
.img-wanted{
  position: relative;
}
.overlay-wanted{
  position:absolute;
  top:0;
  left:0;
  padding:4rem;
  display: block;
}
.boxes{
  display:grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
  background: var(--primary);
  text-align:center;
  padding:1.5rem 1.5rem;
}
.box-inside{
  background:linear-gradient(180deg, var(--primary), #637cce);
  color:#fff;
}
.box-outside{
  background:linear-gradient(90deg, var(--primary), #637cce);
  color:#fff;
}
.boxes img{
  max-width:100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.boxes img:hover
{
  -moz-transform: scale(1.1);
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}
footer{
  margin-top:2rem;
  background:var(--primary);
  color:var(--light);
  text-align:center;
  padding:1rem;
}
.ms-title{
  grid-area:ms-title;
}
.ms-total-issue{
  grid-area:ms-total-issue;
}
.ms-covers{

  grid-area:ms-covers;
}
.main-img img,
.imgs img{
  width:100%;
}
.imgs{
  display:grid;
  grid-gap:5px;
  grid-template-columns: repeat(5,1fr);
}
.ms-footer{
  grid-area:ms-footer;
}
.mid-container{
  display:grid;
  grid-gap:5px;
  grid-template-areas:
  "...... ms-title ms-title"
  "ms-total-issue ms-covers ms-covers"
  "ms-footer ms-footer ms-footer"
}
@media (max-width:952px)
{
  .toggle
  {
    display:block;
  }
  nav ul
  {
    width:100%;
    display:none;
  }
  ul li
  {
    display:block;
    text-align: center;
  }
  .active
  {
    display:block;
  }
  #showcase{
    background-image: url('../img/bgFull2.png');
    background-size: cover;
    background-position: center;
    height:70vh;
    display:flex;
    flex-direction:column;
    justify-content:bottom;
    align-items: left;
    text-align: center;
    padding:0px;
  }
  #showcase h1{
    display: none;
    font-size: 45px;
    margin:0px;
    padding:0px;
  }
  #showcase p{
    display: none;
    margin:0px;
    font-size: 20px;
    padding:0px;
  }
}
@media(max-width:800px){

  #showcase .button{
    font-size: 18px;
    text-decoration: none;
    color:#637cce;
    padding:10px 20px;
    border: #637cce 1px solid;
    margin-top:5px;
  }
  .top-container{
    grid-template-areas:
    'showcase2 showcase2'
    'top-box-a top-box-b';
  }
  .showcase h1{
    font-size:2.5rem;
  }
  .main-nav ul{
    grid-template-columns:1fr;
  }
  .info{
    grid-template-columns:1fr;
  }
  .info .btn{
    display: block;
    text-align: center;
    margin:auto;
  }

}
@media(max-width:500px){
  .top-container{
    grid-template-areas:
    'showcase'
    'top-box-a'
    'top-box-b';
  }
  #showcase{
    padding:0px;
  }
  .mid-container{
    grid-template-areas:
    "ms-title"
    "ms-total-issue"
    "ms-covers"
    "ms-footer"
  }
}
